{
  "name": "fhir-graph",
  "version": "1.1.1",
  "description": "A package that can read a FHIR json file and show a graph with 'step24'(This is configuarable) canvas tag.",
  "main": "index.js",
  "dependencies": {
    "read-dir-files": "~0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UndefinedZZK/FHIR-Graph.git"
  },
  "keywords": [
    "FHIR",
    "graph"
  ],
  "author": "Zekun Zhou <undefinedzzk@gmail.com>",
  "license": "ISC"
}
